<!DOCTYPE html>
<html lang="en">
   
<head>
        <meta charset="utf-8">
        <title>Weather Analysis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

         <!-- Bring in our bootstrap stylesheet -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
         <!-- CSS -->
        <link rel="stylesheet" href="../Resources/assets/css/styles.css">
          
</head>

  <body>
     <!-- Start the navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" style="background-color:#c9d8e8;" href="../index.html">Latitude</a> <!-- Return to the main page -->
             
          
          <!-- Insert toggler button --> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
          
          <!-- Start the dropdown button  -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-right">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <strong>Plots</strong>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="max-temp.html"><strong>Latitude vs Maximum Temperature</strong></a>
                          <a class="dropdown-item" href="humidity.html"><strong>Latitude vs Humidity</strong></a>
                          <a class="dropdown-item" href="cloudiness.html"><strong>Latitude vs Cloudiness</strong></a>
                          <a class="dropdown-item" href="windspeed.html"><strong>Latitude vs Winde Speed</strong></a>
                          
                        </div>
            
                       <!--Create static buttons  -->
                  <li class="nav-item active">
                    <a class="nav-link" href="../comparison.html"><strong>Comparison</strong><span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="../data.html"><strong>Data</strong><span class="sr-only">(current)</span></a>
                  </li>      
                </ul>
              </div> <!--End static buttons  -->
            </nav> <!--End navigation bar  -->

            <div class="wrapper">
              <div class="hero text-center">
                <h3>Humidity Analysis</h3>
                <p><img src="../Resources/assets/images/Fig2.png" alt="" class="img-responsive"/></p>
              </div><hr>
        </nav>
      <!-- Create a container to Summarize our analysis  -->
              <div class="container">
                <section class="row">
                  <div class="col-md-8">
                    <article class="description-content">
                      <h1 class="description-header">Summary</h1>
                      <hr class="description-hr"/>

                      <p>The scatter plot shows us that there is no direct correlation between humidity(%) and latitude. Humidity results seem to be evenly distributed accross Lattitude values of -40 and 80.</p>
                    </article>
                  </div>
                   <!-- End of container -->  
              <div class="col-md-4">
              </div>
      <!-- Create foot note -->
 <div>
   <footer class="footer">
    <span class="bottom">Copyright &copy; UWA Bootcamp 2020</span>
  </footer>
</div>
    
        <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
     <!-- Bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


  </body>
</html>